<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AppTheme | Contact</title>
    <link rel="stylesheet" href="css/flexboxgrid.css">
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header -->
    <header id="main-header">
        <div class="container">
            <div class="row end-sm end-md end-lg center-xs middle-xs middle-sm middle-md middle-lg">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <h1><span class="primary-text">App</span>Theme</h1>
                </div>

                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                    <nav id="navbar">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li class="current"><a href="contact.html">Contact</a></li>
                        </ul>
                   </nav>
                </div>
                
            </div>
        </div>
    </header>

    <!-- subheader -->
    <section id="subheader">
        <div class="container">
            <div class="row">   
                <div class="col-xs-12 col sm-12 col-md-12 col-lg12">
                    <h1>Contact</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- main page -->
    <section id="page" class="contact">
        <div class="container">     
            <div class="row center-xs center-sm center-md center-lg">   
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h2><span class="primary-text">Get</span> In Touch</h2>
                    <p>Please use this form to contact me</p> 
                    <form>
                        <div>
                            <label for="name">Name</label><br>
                            <input type="text" name="name">
                        </div>
                        <div>
                            <label for="email">Email</label><br>
                            <input type="text" name="email">
                        </div>
                        <div>
                            <label for="message">Message</label><br>
                            <textarea name="message"></textarea>
                            <button type="submit" name="button">Submit</button>
                        </div>
                    </form>                    
                </div>
            </div>
        </div>
    </section>

    <!-- company -->

    <section id="company">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <h4>Contact Me</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> (+63)938 224 3391</li>
                        <li><i class="far fa-envelope"></i> norlyn.piquero@gmail.com</li>
                        <li><i class="fas fa-location-arrow"></i> Cubacub Mandaue City, Cebu Philippines 6014</li>
                    </ul>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <h4>About Me</h4>
                    <p>My name is Norlyn Piquero and feel free to call me by my nickname Yen, I am a licensed Chemical Engineer turned Freelancer. I have been helping small business owners and startup entrepreneurs for more than a year. Offering Web Design, Elementor WordPress Development, Social Media Management and other Administrative tasks.</p>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <h4>Newsletter</h4>
                    <p>Stay Up-to-Date!</p>
                    <form>
                        <input type="text" name="email" placeholder="Enter Email">
                        <button type="submit" name="button">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer">
        <div class="container">
            <div class="row center-xs center-sm center-md center-lg">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p>Copyright &copy; 2019 | AppTheme</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>